<!DOCTYPE html>
<html>
    <head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
	<style>
	 @media only screen and (min-width: 993px) {
	     .container {
		 width: 65%;
	     }
	 }
	</style>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>200625 小米小钢炮</title>
    </head>

    <body>
	<nav>
	    <div class="nav-wrapper teal lighten-2">
		<a href="#" style="margin-left: 10px; font-size: 20px;">200625 小米小钢炮 - 歌曲共享播放器</a>
		<ul id="nav-mobile" class="right hide-on-med-and-down">
		</ul>
	    </div>
	</nav>
	
	<br>
	<div class="container">
	    <!-- login form -->
	    <div id="login_form">
		<h6>请先登录网易云账户</h6>
		<div class="row">
		    <div class="input-field col s6">
			<input id="username" type="text" class="validate">
			<label for="username">手机号</label>
		    </div>
		</div>
		<div class="row">
		    <div class="input-field col s6">
			<input id="password" type="password" class="validate">
			<label for="password">密码</label>
		    </div>
		</div>
		<button class="btn waves-effect waves-light" id="login_button">登录
		    <i class="material-icons right">send</i>
		</button>
		<p id="login_msg"></p>
	    </div>
	    <div id="aplayer"></div>
	    <br>
	    <div id="main_page_div" style="display: none;">
		<div class="row">
		    <div class="input-field col s6 center">
			<a class="waves-effect waves-light btn" id="show_my_netease_playlist_button">我的歌单 & 每日推荐</a>
		    </div>
		    <div class="input-field col s6 center">
			<a class="waves-effect waves-light btn" id="show_search_page_button">手动搜索歌曲</a>
		    </div>
		</div>
	    </div>

	    <!-- add playlist to host modal -->
	    <div id="add_playlist_to_host_dialog" class="modal" style="display: none;">
		<div class="modal-content">
		    <p>这将把当前的播放列表添加至其他浏览器的播放器上。</p>
		</div>
		<div class="modal-footer">
		    <a href="#" class="modal-close waves-effect waves-green btn-flat" id="start_add_playlist_to_host_button">开始添加</a>
		    <a href="#" class="modal-close waves-effect waves-green btn-flat" id="cancel_add_playlist_to_host_button">取消</a>
		</div>
	    </div>
	    <div id="add_result_info_modal" class="modal" style="display: none;">
		<div class="modal-content">
		    <p id="add_result_info_p_elem"></p>
		</div>
		<div class="modal-footer">
		    <a href="#" class="modal-close waves-effect waves-green btn-flat" id="add_result_info_modal_ok_button">好的</a>
		</div>
	    </div>

	    <div id="current_playlist_div" style="display: none;">
		<div class="row">
		    <div style="display: inline-block;">
			<h6>当前播放列表</h6>
		    </div>
		    &nbsp;
		    <div style="display: inline-block;">
			<a id="play_next_song_in_playlist_button" href="#">下一曲</a>
		    </div>
		    &nbsp;
		    <div style="display: inline-block;">
			<a id="clear_playlist_button" href="#">清空</a>
		    </div>
		    &nbsp;&nbsp;
		    <div style="display: inline-block;">
			<a id="add_playlist_to_host_button" href="#">添加当前列表至其他主机</a>
		    </div>
		</div>
		
		<table id="current_playlist_table" class="striped">
		    <thead>
			<tr>
			    <th>名称</th>
			    <th>歌手</th>
			    <th>专辑</th>
			    <th>操作</th>
			</tr>
		    </thead>
		    <tbody id="current_playlist_table_body">
		    </tbody>
		</table>
	    </div>
	    
	    <br><br>

	    <div id="my_playlist_page_div" style="display: none;">
		<h6>我的歌单 & 每日推荐</h6>
		<table id="my_playlists_table">
		    <thead>
			<tr>
			    <th>名称</th>
			    <th>操作</th>
			</tr>
		    </thead>
		    <tbody id="my_playlists_table_body">
		    </tbody>
		</table>
	    </div>
	    
	    <div id="search_page_div" style="display: none;">
		<div class="row">
		    <div class="input-field col s7 offset-s2">
			<input id="search_bar" type="text" class="validate">
			<label class="active" for="search_bar">搜索歌曲（网易云）</label>
		    </div>
		    <div class="input-field col s3">
			<a class="waves-effect waves-light btn" id="search_button">搜索</a>
		    </div>
		</div>

		<!-- search result -->
		<div id="search_result_div" style="display: none;">
		    <h6>搜索结果</h6>
		    <table id="search_result_table">
			<thead>
			    <tr>
				<th>名称</th>
				<th>歌手</th>
				<th>专辑</th>
				<th>操作</th>
			    </tr>
			</thead>
			<tbody id="search_result_table_body">
			</tbody>
		    </table>
		</div>
	    </div>
	    
	</div>
	
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
	<script>
	 function get_song_url_by_id(song_id) {
	     var song_url;
	     response_obj = $.ajax({
		 url: "https://inncu.cn/song/url",
		 data: {id: song_id},
		 type: "GET",
		 fail: function() {
		     alert("解析歌曲 url 失败！");
		 },
		 async: false
	     });
	     if (response_obj.responseJSON.code == 200) {
		 song_url = response_obj.responseJSON.data[0].url;
	     }
	     return song_url
	 }
	 function get_song_pic_url_by_id(song_id) {
	     var song_pic_url;
	     response_obj = $.ajax({
		 url: "https://inncu.cn/song/detail",
		 data: {ids: song_id},
		 type: "GET",
		 fail: function() {
		     alert("解析歌曲封面 url 失败！");
		 },
		 async: false
	     });
	     if (response_obj.responseJSON.code == 200) {
		 song_pic_url = response_obj.responseJSON.songs[0].al.picUrl;
	     }
	     return song_pic_url
	 }
	 function get_lyric_string_by_id(song_id) {
	     var lyric_string;
	     response_obj = $.ajax({
		 url: "https://inncu.cn/lyric",
		 data: {id: song_id},
		 type: "GET",
		 fail: function() {
		     alert("获取歌词失败！");
		 },
		 async: false
	     });
	     if (response_obj.responseJSON.code == 200) {
		 if (response_obj.responseJSON.hasOwnProperty("lrc")) {
		     lyric_string = response_obj.responseJSON.lrc.lyric;
		 }
	     }
	     return lyric_string
	 }
	 function refresh_current_playlist() {
	     $("#current_playlist_table > tbody > tr").remove();
	     playlist_song_info_array.forEach(elem => {
		 var current_playlist_table_body_elem = $("#current_playlist_table_body")[0];
		 table_row = current_playlist_table_body_elem.insertRow();
		 table_row.insertCell(0).innerHTML = elem.name;
		 table_row.insertCell(1).innerHTML = elem.artist;
		 table_row.insertCell(2).innerHTML = elem.album;
		 table_row.insertCell(3).innerHTML = "<a class=\"song_cut_line_button\" href=\"#\">插队</a>&nbsp;<a class=\"remove_song_from_playlist_button\" href=\"#\">删除<a>";
	     });
	 }
	 
	 var aplayer_obj;
	 var search_result_json_obj;
	 var netease_user_id = "83017412";;
	 var playlist_song_info_array = Array();
	 var my_playlist_id_array = Array();
	 var websocket_obj;
	 $(document).ready(function() {
	     if (document.cookie != "") {
		 $("#login_form").hide();
		 $("#current_playlist_div").show();
		 $("#main_page_div").show();
		 aplayer_obj = new APlayer({
		     container: $("#aplayer")[0],
		     lrcType: 1
		 });
		 aplayer_obj.on("ended", function() {
		     // only remove played song when there're enough elements in array
		     if (playlist_song_info_array.length > 0) {
			 playlist_song_info_array.splice(0, 1);
			 // refresh playlist
			 refresh_current_playlist();
			 aplayer_obj.list.clear();
			 aplayer_obj.list.add([{
			     name: playlist_song_info_array[0].name,
			     artist: playlist_song_info_array[0].artist,
			     url: get_song_url_by_id(playlist_song_info_array[0].id),
			     cover: get_song_pic_url_by_id(playlist_song_info_array[0].id),
			     lrc: get_lyric_string_by_id(playlist_song_info_array[0].id)
			 }]);
			 aplayer_obj.play();
		     } else {
			 aplayer_obj.list.clear();
		     }
		 });
	     }
	 });
	 // get cookie throught login
	 $("#login_button").click(function() {
	     username = $("#username").val();
	     password = $("#password").val();
	     // login
	     login_xhr = $.ajax({
		 type: "POST",
		 url: "https://inncu.cn/login/cellphone",
		 data: {phone: username, password: password},
		 error: function() {
		     $("#login_msg").text("登录失败！");
		 },
		 success: function(xhr) {		     
		     if (login_xhr.responseJSON.code == 200) {
			 $("#login_msg").text("登录成功！");
			 netease_user_id = login_xhr.responseJSON.account.id.toString();
			 setTimeout(function() {
			     $("#login_form").hide();
			     $("#current_playlist_div").show();
			     $("#main_page_div").show();
			     aplayer_obj = new APlayer({
				 container: $("#aplayer")[0],
				 lrcType: 1
			     });
			     aplayer_obj.on("ended", function() {
				 // only remove played song when there're enough elements in array
				 if (playlist_song_info_array.length > 0) {
				     playlist_song_info_array.splice(0, 1);
				     // refresh playlist
				     refresh_current_playlist();
				     aplayer_obj.list.clear();
				     aplayer_obj.list.add([{
					 name: playlist_song_info_array[0].name,
					 artist: playlist_song_info_array[0].artist,
					 url: get_song_url_by_id(playlist_song_info_array[0].id),
					 cover: get_song_pic_url_by_id(playlist_song_info_array[0].id),
					 lrc: get_lyric_string_by_id(playlist_song_info_array[0].id)
				     }]);
				     aplayer_obj.play();
				 } else {
				     aplayer_obj.list.clear();
				 }
			     });
			 }, 1000);
		     }
		 }
	     });	     
	 });
	 // search function
	 $("#search_button").click(function() {
	     search_keyword = $("#search_bar").val();
	     response_obj = $.get("https://inncu.cn/search", {keywords: search_keyword, limit: "10", type: 1})
			     .fail(function() {
				 alert("搜索失败！");
			     })
			     .done(function() {
				 if (response_obj.responseJSON.code == 200) {
				     $("#search_result_div").show();
				     $("#search_result_table > tbody > tr").remove();
				     search_result_json_obj = response_obj.responseJSON.result.songs;
				     // insert results
				     var _index = 0;
				     search_result_json_obj.forEach(elem => {
					 search_result_table = $("#search_result_table_body")[0];
					 table_row = search_result_table.insertRow();
					 table_row.insertCell(0).innerHTML = elem.name;
					 table_row.insertCell(1).innerHTML = elem.artists[0].name;
					 table_row.insertCell(2).innerHTML = elem.album.name;
					 table_row.insertCell(3).innerHTML = "<a class=\"search_result_add_to_playlist_button\" id=\"table_row_" + _index.toString() + "\"" + "href=\"#\">添加</a>";
					 _index += 1;
				     });				     
				 }
			     });
	 });
	 //// hook
	 // validate function of adding song to playlist
	 $(document).on("click", ".search_result_add_to_playlist_button", function() {
	     search_result_index = parseInt($(this).attr("id").substring(10));
	     song_obj = search_result_json_obj[search_result_index];
	     // add song to playlist
	     playlist_song_info_array.push({
		 "id": song_obj.id,
		 "name": song_obj.name,
		 "album": song_obj.album.name,
		 "artist": song_obj.artists[0].name
	     });
	     refresh_current_playlist();
	     if (aplayer_obj.list.audios.length == 0) {
		 aplayer_obj.list.add([{
		     name: playlist_song_info_array[0].name,
		     artist: playlist_song_info_array[0].artist,
		     url: get_song_url_by_id(playlist_song_info_array[0].id),
		     cover: get_song_pic_url_by_id(playlist_song_info_array[0].id),
		     lrc: get_lyric_string_by_id(playlist_song_info_array[0].id)
		 }]);
	     }
	 });
	 // validate function of remove song from playlist
	 $(document).on("click", ".remove_song_from_playlist_button", function() {
	     var row_id = $("#current_playlist_table_body > tr").index($(this)[0].parentElement.parentElement);
	     playlist_song_info_array.splice(row_id, 1);
	     // refresh
	     refresh_current_playlist();
	 });
	 /* $(document).on("click", ".play_song_in_playlist_button", function() {
	    var row_id = $("#current_playlist_table_body > tr").index($(this)[0].parentElement.parentElement);
	    aplayer_obj.list.clear();
	    aplayer_obj.list.add([{
	    name: playlist_song_info_array[row_id].name,
	    artist: playlist_song_info_array[row_id].artist,
	    url: get_song_url_by_id(playlist_song_info_array[row_id].id),
	    cover: get_song_pic_url_by_id(playlist_song_info_array[row_id].id),
	    lrc: get_lyric_string_by_id(playlist_song_info_array[row_id].id)
	    }]);
	    }); */
	 
	 // hook mode buttons
	 $("#show_search_page_button").click(function() {
	     $("#search_page_div").show();
	     $("#my_playlist_page_div").hide();
	 });
	 $("#show_my_netease_playlist_button").click(function() {
	     $("#search_page_div").hide();
	     $("#my_playlist_page_div").show();
	     // get my playlists
	     var response_obj = $.ajax({
		 url: "https://inncu.cn/user/playlist",
		 data: {uid: netease_user_id},
		 type: "GET",
		 fail: function() {
		     alert("获取用户歌单与每日推荐失败！");
		 },
		 success: function() {
		     if (response_obj.responseJSON.code == 200) {
			 my_playlist_id_array = Array();
			 $("#my_playlists_table > tbody > tr").remove();
			 // insert daily recommendation row
			 var my_playlists_table_body_elem = $("#my_playlists_table_body")[0];
			 table_row = my_playlists_table_body_elem.insertRow();
			 table_row.insertCell(0).innerHTML = "每日推荐";
			 table_row.insertCell(1).innerHTML = "<a id=\"add_daily_recommendation_to_playlist_button\" href=\"#\">添加<a>";
			 response_obj.responseJSON.playlist.forEach(elem => {
			     my_playlist_id_array.push(elem.id);
			     var my_playlists_table_body_elem = $("#my_playlists_table_body")[0];
			     table_row = my_playlists_table_body_elem.insertRow();
			     table_row.insertCell(0).innerHTML = elem.name;
			     table_row.insertCell(1).innerHTML = "<a class=\"add_my_playlist_to_current_button\" href=\"#\">添加<a>";
			 });
		     }
		 }
	     });
	 });
	 // hook add songs to current playlist from my playlist
	 $(document).on("click", ".add_my_playlist_to_current_button", function() {
	     // -1 because of daily recommendation
	     var row_index = $("#my_playlists_table_body > tr").index($(this)[0].parentElement.parentElement) - 1;
	     var playlist_id = my_playlist_id_array[row_index];
	     var response_xhr = $.ajax({
		 url: "https://inncu.cn/playlist/detail",
		 data: {id: playlist_id},
		 type: "GET",
		 fail: function() {
		     alert("解析歌单详情失败！");
		 },
		 success: function() {
		     if (response_xhr.responseJSON.code == 200) {
			 response_xhr.responseJSON.playlist.tracks.forEach(elem => {
			     // add songs to playlist
			     playlist_song_info_array.push({
				 "id": elem.id,
				 "name": elem.name,
				 "album": elem.al.name,
				 "artist": elem.ar[0].name
			     });
			 });
			 // if there's no song in player, load it
			 if (aplayer_obj.list.audios.length == 0) {
			     aplayer_obj.list.add([{
				 name: playlist_song_info_array[0].name,
				 artist: playlist_song_info_array[0].artist,
				 url: get_song_url_by_id(playlist_song_info_array[0].id),
				 cover: get_song_pic_url_by_id(playlist_song_info_array[0].id),
				 lrc: get_lyric_string_by_id(playlist_song_info_array[0].id)
			     }]);
			 }
			 // refresh current playlist table
			 refresh_current_playlist();
		     }
		 }
	     });
	 });
	 // hook clear playlist button
	 $("#clear_playlist_button").click(function() {
	     aplayer_obj.list.clear();
	     playlist_song_info_array = Array();
	     $("#current_playlist_table > tbody > tr").remove();
	 });
	 // hook switch to next song button
	 $("#play_next_song_in_playlist_button").click(function() {
	     if (playlist_song_info_array.length > 0) {
		 // jump to the end of song
		 aplayer_obj.seek(aplayer_obj.duration);
	     }
	 });
	 // hook song cut-line button
	 $(document).on("click", ".song_cut_line_button", function() {
	     var row_index = $("#current_playlist_table_body > tr").index($(this)[0].parentElement.parentElement);
	     if (row_index != 0) {
		 tmp_elem_0 = playlist_song_info_array.splice(row_index, 1)[0];
		 tmp_elem_1 = playlist_song_info_array.shift();
		 // cut line elem index should be 1
		 playlist_song_info_array.unshift(tmp_elem_0);
		 playlist_song_info_array.unshift(tmp_elem_1);
		 refresh_current_playlist();
	     }
	 });
	 // hook add daily recommendation to playlist button
	 $(document).on("click", "#add_daily_recommendation_to_playlist_button", function() {
	     var response_xhr = $.ajax({
		 url: "https://inncu.cn/recommend/songs",
		 data: {},
		 type: "POST",
		 // neccessary for cross-domain request
		 xhrFields: {
		     withCredentials: true
		 },
		 fail: function() {
		     alert("获取每日推荐失败！");
		 },
		 success: function() {		     
		     if (response_xhr.responseJSON.code == 200) {
			 response_xhr.responseJSON.recommend.forEach(elem => {
			     playlist_song_info_array.push({
				 "id": elem.id,
				 "name": elem.name,
				 "album": elem.album.name,
				 "artist": elem.artists[0].name
			     });
			 });
			 // if there's no song in player, load it
			 if (aplayer_obj.list.audios.length == 0) {
			     aplayer_obj.list.add([{
				 name: playlist_song_info_array[0].name,
				 artist: playlist_song_info_array[0].artist,
				 url: get_song_url_by_id(playlist_song_info_array[0].id),
				 cover: get_song_pic_url_by_id(playlist_song_info_array[0].id),
				 lrc: get_lyric_string_by_id(playlist_song_info_array[0].id)
			     }]);
			 }
			 // refresh current playlist table
			 refresh_current_playlist();
		     }
		 }
	     });
	 });
	 // initialize websocket
	 websocket_obj = new WebSocket("wss://inncu.cn/websocket");
	 websocket_obj.onopen = function() {
	     console.log("websocket ok");
	 };
	 websocket_obj.onmessage = function(event) {
	     if (event.data != "websocket ok." && event.data != "[]") {
		 var another_playlist_song_info_array = JSON.parse(event.data);
		 playlist_song_info_array = playlist_song_info_array.concat(another_playlist_song_info_array);
		 // if there's no song in player, load it
		 if (aplayer_obj.list.audios.length == 0) {
		     aplayer_obj.list.add([{
			 name: playlist_song_info_array[0].name,
			 artist: playlist_song_info_array[0].artist,
			 url: get_song_url_by_id(playlist_song_info_array[0].id),
			 cover: get_song_pic_url_by_id(playlist_song_info_array[0].id),
			 lrc: get_lyric_string_by_id(playlist_song_info_array[0].id)
		     }]);
		 }
		 aplayer_obj.play();
		 refresh_current_playlist();
	     }
	 };
	 // hook add playlist to host button
	 $("#add_playlist_to_host_button").click(function() {
	     if ($("#add_playlist_to_host_dialog")[0].style.display == "none") {
		 $("#add_playlist_to_host_dialog").show();
	     } else {
		 $("#add_playlist_to_host_dialog").hide();
	     }
	 });
	 $("#cancel_add_playlist_to_host_button").click(function() {
	     $("#add_playlist_to_host_dialog").hide();
	 });
	 $("#start_add_playlist_to_host_button").click(function() {
	     $("#add_playlist_to_host_dialog").hide();
	     websocket_obj.send(JSON.stringify(playlist_song_info_array));
	     $("#add_result_info_p_elem").text("完成。");
	     $("#add_result_info_modal").show();
	 });
	 $("#add_result_info_modal_ok_button").click(function() {
	     $("#add_result_info_modal").hide();
	 });
	</script>
    </body>
</html>
