<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <title>Fine 点唱机</title>
  </head>

  <body>

    <nav class="navbar has-shadow is-spaced" aria-label="main navigation">
      <div class="container">
	<div class="navbar-brand">
	  <a class="navbar-item" href="#!">
	    <span class="icon">
	      <i class="fas fa-guitar"></i>
	    </span>
	    <p>Fine 点唱机</p>
	  </a>
	</div>
      </div>
    </nav>

    <main class="container">
      <section class="section">
	<div id="aplayer" style="display: none;"></div>
      </section>
      <section>
	<div id="main_div"></div>
      </section>
    </main>
    
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
    <script src="assets/NoSleep.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/all.min.js"></script>
    <script>

      var appModel = {
	  neteaseUser: {
	      loginName: "",
	      loginPassword: "",
	      loginResponseMessage: "",
	      sessionCookie: document.cookie,
	      id: "",
	      login: function() {
		  m.request({
		      method: "POST",
		      url: "https://inncu.cn/login/cellphone",
		      data: {phone: appModel.neteaseUser.loginName, password: appModel.neteaseUser.loginPassword},
		      withCredentials: true,
		  })
		      .then(function(r) {
			  appModel.neteaseUser.loginResponseMessage = "登录成功！"
			  appModel.neteaseUser.id = r.account.id.toString()
			  localStorage.setItem("netease_user_id", appModel.neteaseUser.id)
			  setTimeout(function() {
			      m.route.set("/")
			  }, 600)
		      })
		      .catch(function(e) {
			  appModel.neteaseUser.loginResponseMessage = "登录失败：" + e.message
		      })
	      },
	  },
	  aplayer: {
	      init: function() {
		  appModel.aplayer.coreObj = new APlayer({
		      container: document.querySelector("#aplayer"),
		      lrcType: 3,
		      loop: "none",
		      mutex: true,
		  })
		  appModel.aplayer.coreObj.on("ended", function() {
		      if (appModel.aplayer.coreObj.list.audios.length == 1) {
			  appModel.currentPlaylistArray.splice(0, 1)
			  appModel.aplayer.coreObj.list.remove(0)
		      } else if (appModel.aplayer.coreObj.list.index == 0) {
			  // after recycle in playlist from bottom to top
			  appModel.currentPlaylistArray.pop()
			  appModel.aplayer.coreObj.list.remove(appModel.aplayer.coreObj.list.audios.length - 1)
		      } else {
			  appModel.currentPlaylistArray.splice(appModel.aplayer.coreObj.list.index - 1, 1)
			  appModel.aplayer.coreObj.list.remove(appModel.aplayer.coreObj.list.index - 1)    
		      }
		  })
	      },
	      show: function() {
		  document.querySelector("#aplayer").style.display = ""
	      },
	      hide: function() {
		  document.querySelector("#aplayer").style.display = "none"
	      },
	      coreObj: {},
	  },
	  currentPlaylistArray: [],
	  myPlaylistsArray: [],
	  searchKeyword: "",
	  searchResultArray: [],
	  websocketObj: {},
	  wakeLockEnabled: false,
	  wakeLockNoSleepObj: {},
	  singlePlaylistObj: {
	      name: "",
	      songsArray: []
	  },
      }

      var controller = {
	  switchToPlaylistsView: function() {
	      m.route.set("/playlist")
	  },
	  switchToSearchView: function() {
	      m.route.set("/search")
	  },
	  getMyPlaylists: function() {
	      return m.request({
		  method: "GET",
		  url: "https://inncu.cn/user/playlist",
		  data: {uid: appModel.neteaseUser.id},
		  withCredentials: true,
	      })
		  .then(function(r) {
		      appModel.myPlaylistsArray = r.playlist
		  })
	  },
	  searchSong: function() {
	      m.request({
		  method: "GET",
		  url: "https://inncu.cn/search",
		  data: {keywords: appModel.searchKeyword, limit: 10, type: 1},
		  withCredentials: true,
	      })
		  .then(function(r) {
		      appModel.searchResultArray = r.result.songs
		  })
	  },
	  setPlaylistToCurrent: function(playlistIndex) {
	      controller.getSinglePlaylistDetails(playlistIndex)
		  .then(function() {
		      appModel.currentPlaylistArray = []
		      appModel.singlePlaylistObj.songsArray.forEach(function(elem) {
			  appModel.currentPlaylistArray.push({
			      name: elem.name,
			      artist: elem.ar[0].name,
			      url: "https://inncu.cn/get_redirect_song_url_by_id?id=" + elem.id.toString(),
			      cover: elem.al.picUrl,
			      lrc: "https://inncu.cn/get_redirect_lrc_by_id?id=" + elem.id.toString(),
			  })
		      })
		      appModel.aplayer.coreObj.list.clear()
		      appModel.aplayer.coreObj.list.add(appModel.currentPlaylistArray)
		      appModel.aplayer.coreObj.play()
		  })
	  },
	  addSongToCurrentPlaylist: function(songId) {
	      var songInfoObj = {}
	      m.request({
		  method: "GET",
		  url: "https://inncu.cn/song/detail",
		  data: {ids: songId},
		  withCredentials: true,
	      })
		  .then(function(r) {
		      songInfoObj.name = r.songs[0].name,
		      songInfoObj.artist = r.songs[0].ar[0].name,
		      songInfoObj.url = "https://inncu.cn/get_redirect_song_url_by_id?id=" + r.songs[0].id.toString(),
		      songInfoObj.cover = r.songs[0].al.picUrl,
		      songInfoObj.lrc = "https://inncu.cn/get_redirect_lrc_by_id?id=" + r.songs[0].id.toString(),
		      appModel.currentPlaylistArray.push(songInfoObj)
		      appModel.aplayer.coreObj.list.add([songInfoObj])
		  })
	  },
	  getNeteaseLoginStatus: function() {
	      return m.request({
		  method: "GET",
		  url: "https://inncu.cn/login/status",
		  withCredentials: true,
	      })
		  .then(function(r) {
		      appModel.neteaseUser.id = r.profile.userId.toString()
		  })
	  },
	  clearCurrentPlaylist: function() {
	      appModel.currentPlaylistArray = []
	      appModel.aplayer.coreObj.list.clear()
	  },
	  shareCurrentPlaylist: function() {
	      appModel.websocketObj.send(JSON.stringify(appModel.currentPlaylistArray))
	  },
	  initWebsocket: function() {
	      appModel.websocketObj = new WebSocket("wss://inncu.cn/websocket")
	      appModel.websocketObj.onopen = function() {
		  console.log("websocket ok.")
	      }
	      appModel.websocketObj.onmessage = function(e) {
		  controller.receivePlaylistFromRemote(e)
	      }
	  },
	  receivePlaylistFromRemote: function(e) {
	      if (e.data != "websocket ok." && e.data != "[]") {
		  var remotePlaylistArray = JSON.parse(e.data)
		  appModel.currentPlaylistArray = appModel.currentPlaylistArray.concat(remotePlaylistArray)
		  appModel.aplayer.coreObj.list.add(remotePlaylistArray)		     
	      }
	  },
	  detectedMobileBrowser: function() {
	      return (navigator.userAgent.match(/Android/i) != null)
	  },
	  enableWakeLock: function() {
	      appModel.wakeLockNoSleepObj = new NoSleep()
	      // Enable wake lock.
	      // (must be wrapped in a user input event handler e.g. a mouse or touch handler)
	      document.addEventListener('click', function enableNoSleep() {
		  document.removeEventListener('click', enableNoSleep, false)
		  appModel.wakeLockNoSleepObj.enable()
		  appModel.wakeLockEnabled = true
		  alert("已保持荧幕常亮。")
	      }, false)
	  },
	  switchToSinglePlaylistView: function(playlistIndex) {
	      m.route.set("/playlist/:playlistIndex", {playlistIndex: playlistIndex})
	  },
	  getSinglePlaylistDetails: function(playlistIndex) {
	      if (appModel.myPlaylistsArray.length == 0) {
		  controller.getMyPlaylists()
		      .then(function() {
			  var playlistId = appModel.myPlaylistsArray[playlistIndex].id.toString()
			  return m.request({
			      method: "GET",
			      url: "https://inncu.cn/playlist/detail",
			      data: {id: playlistId},
			      withCredentials: true,
			  })
			      .then(function(r) {
				  appModel.singlePlaylistObj.name = r.playlist.name
				  appModel.singlePlaylistObj.songsArray = r.playlist.tracks
			      })
		      })
	      } else {
		  var playlistId = appModel.myPlaylistsArray[playlistIndex].id.toString()
		  return m.request({
		      method: "GET",
		      url: "https://inncu.cn/playlist/detail",
		      data: {id: playlistId},
		      withCredentials: true,
		  })
		      .then(function(r) {
			  appModel.singlePlaylistObj.name = r.playlist.name
			  appModel.singlePlaylistObj.songsArray = r.playlist.tracks
		      })
	      }
	  },
	  loginNeteaseMusic: function() {
	      appModel.neteaseUser.login()
	  },
	  initAplayer: function() {
	      appModel.aplayer.init()
	  },
      }
      
      var loginView = {
	  oninit: function() {
	      appModel.aplayer.hide()
	  },
	  view: function() {
	      return [
		  m("form", {
		      onsubmit: function(e) {
			  e.preventDefault()
			  controller.loginNeteaseMusic()
		      }
		  }, [
		      m("label.label", "请先登录网易云账户"),
		      m("div.field",			 
			m("p.control.has-icons-left", [
			    m("input.input[type=text][placeholder=手机号]", {
				oninput: function (e) {appModel.neteaseUser.loginName = e.target.value}
			    }),
			    m("span.icon.is-small.is-left",
			      m("i.fas.fa-user")
			     ),
			])
		       ),
		      m("div.field",
			m("p.control.has-icons-left", [
			    m("input.input[type=password][placeholder=密码]", {
				oninput: function (e) {appModel.neteaseUser.loginPassword = e.target.value}
			    }),
			    m("span.icon.is-small.is-left",
			      m("i.fas.fa-lock")
			     ),
			])
		       ),     
		      m("div.field.is-grouped", [
			  m("div.control",
			    m("button.button.is-primary[type=submit]", "登录")
			   ),
			  m("div.control",
			    m("button.button.is-light", "暂不登录")
			   ),
		      ]),
		  ]),
		  m("label[id=login_msg]", appModel.neteaseUser.loginResponseMessage),
	      ]
	  }
      }

      var coreView = {
	  oninit: function() {
	      appModel.neteaseUser.id = localStorage.getItem("netease_user_id")
	      appModel.aplayer.show()
	  },
	  view: function() {
	      return [
		  m("nav.level", [
		      m("div.level-item.has-text-centered",
			m("a.button", {onclick: controller.switchToPlaylistsView}, "我的歌单")
		       ),
		      m("div.level-item.has-text-centered",
			m("a.button", {onclick: controller.switchToSearchView}, "手动搜索歌曲")
		       ),
		      m("div.level-item.has-text-centered",
			m("a.button", {onclick: controller.clearCurrentPlaylist}, "清空播放列表")
		       ),
		      m("div.level-item.has-text-centered",
			m("a.button", {onclick: controller.shareCurrentPlaylist}, "共享播放列表")
		       ),
		  ]),
	      ]
	  }
      }
      
      var myPlaylistsView = {
	  oninit: function() {
	      controller.getMyPlaylists()
	  },
	  view: function() {
	      return [
		  m("h1.title.is-6", "我的歌单"),
		  m("table.table.is-striped.is-hoverable.is-fullwidth",
		    m("thead",
		      m("tr", [
			  m("th", "名称"),
			  m("th", "操作")
		      ])
		     ),
		    m("tbody", appModel.myPlaylistsArray.map(function(playlist, index) {
			return m("tr", [
			    m("td", playlist.name),
			    m("td", [
				m("a[style=cursor: pointer;]", {
				    onclick: function() {
					controller.switchToSinglePlaylistView(index)
				    }
				}, "查看"),
				" ",
				m("a[style=cursor: pointer;]", {
				    onclick: function() {					 
					controller.setPlaylistToCurrent(index)
				    }
				}, "播放全部"),				   
			    ])
			])
		    }))
		   )
	      ]
	  }
      }

      var searchBarView = {
	  view: function() {
	      return m("div.field.has-addons.has-addons-centered", [
		  m("p.control",
		    m("input.input[type=text][placeholder=大碗宽面]", {
			oninput: function(e) {appModel.searchKeyword = e.target.value},
			value: appModel.searchKeyword,
		    })
		   ),
		  m("p.control",
		    m("button.button", {onclick: controller.searchSong}, "搜索")
		   ),
	      ])
	  }
      }

      var searchResultView = {
	  view: function() {
	      return [
		  m("h1.title.is-6", "搜索结果（网易云）"),
		  m("table.table.is-striped.is-hoverable.is-fullwidth", [
		      m("thead",
			m("tr", [
			    m("th", "名称"),
			    m("th", "歌手"),
			    m("th", "专辑"),
			    m("th", "操作"),
			])
		       ),
		      m("tbody", appModel.searchResultArray.map(function(searchResult) {
			  return m("tr", [
			      m("td", searchResult.name),
			      m("td", searchResult.artists[0].name),
			      m("td", searchResult.album.name),
			      m("td",
				m("a[style=cursor: pointer;]", {
				    onclick: function() {
					controller.addSongToCurrentPlaylist(searchResult.id.toString())
				    }
				}, "添加")
			       ),
			  ])
		      }))
		  ])
	      ]
	  }
      }
      
      var searchView = {
	  view: function() {
	      if (appModel.searchResultArray.length == 0) {
		  return m(searchBarView)
	      } else {
		  return [
		      m(searchBarView),
		      m(searchResultView),
		  ]
	      }
	  }
      }

      var singlePlaylistView = {
	  oninit: function(vnode) {
	      controller.getSinglePlaylistDetails(vnode.attrs.playlistIndex)
	  },
	  view: function(vnode) {
	      return [
		  m("h1.title.is-6", "歌单详情（" + appModel.singlePlaylistObj.name + "）"),
		  m("table.table.is-striped.is-hoverable.is-fullwidth", [
		      m("thead",
			m("tr", [
			    m("th", "名称"),
			    m("th", "歌手"),
			    m("th", "专辑"),
			    m("th", "操作"),
			])
		       ),
		      m("tbody", appModel.singlePlaylistObj.songsArray.map(function(songDetail) {
			  return m("tr", [
			      m("td", songDetail.name),
			      m("td", songDetail.ar[0].name),
			      m("td", songDetail.al.name),
			      m("td", 
				m("a[style=cursor: pointer;]", {
				    onclick: function() {
					controller.addSongToCurrentPlaylist(songDetail.id.toString())
				    }
				} ,"添加")
			       ),
			  ])
		      }))
		  ])
	      ]
	  }
      }
      
      // init
      controller.initWebsocket()
      if (controller.detectedMobileBrowser()) {
	  controller.enableWakeLock()
      }
      controller.initAplayer()
      
      m.route(document.querySelector("#main_div"), "/", {
	  "/login": loginView,
	  "/": coreView,
	  "/playlist": {
	      render: function() {
		  return [
		      m(coreView),
		      m(myPlaylistsView),
		  ]
	      }
	  },
	  "/search": {
	      render: function() {
		  return [
		      m(coreView),
		      m(searchView),
		  ]
	      }
	  },
	  "/playlist/:playlistIndex": {
	      render: function(vnode) {
		  return [
		      m(coreView),
		      m(singlePlaylistView, vnode.attrs),
		  ]
	      }
	  },
      })
      if (appModel.neteaseUser.sessionCookie == "") {
	  m.route.set("/login")
      }
      
    </script>
  </body>
</html>
